{
  "name": "uptime_robot_discord",
  "version": "1.0.0",
  "description": "Discord - UptimeRobot Bot for monitoring notifications",
  "main": "app.js",
  "dependencies": {
    "discord.js": "^11.1.0",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Ameling",
  "license": "MIT"
}
